{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-----\
\
\
\
Conversion time: 0.618 seconds.\
\
\
Using this Markdown file:\
\
1. Paste this output into your source file.\
2. See the notes and action items below regarding this conversion run.\
3. Check the rendered output (headings, lists, code blocks, tables) for proper\
   formatting and use a linkchecker before you publish this page.\
\
Conversion notes:\
\
* Docs to Markdown version 1.0\uc0\u946 44\
* Sat Mar 29 2025 00:17:40 GMT-0700 (PDT)\
* Source doc: \uc0\u33521 \u35486 \u29256 \u23653 \u27508 \u26360 \u65306 \u23713 \u30000 \u23395 \u23376  \
* Tables are currently converted to HTML tables.\
\
WARNING:\
You have 5 H1 headings. You may want to use the "H1 -> H2" option to demote all headings by one level.\
\
----->\
\
\
<p style="color: red; font-weight: bold">>>>>>  gd2md-html alert:  ERRORs: 0; WARNINGs: 1; ALERTS: 0.</p>\
<ul style="color: red; font-weight: bold"><li>See top comment block for details on ERRORs and WARNINGs. <li>In the converted Markdown or HTML, search for inline alerts that start with >>>>>  gd2md-html alert:  for specific instances that need correction.</ul>\
\
<p style="color: red; font-weight: bold">Links to alert messages:</p>\
<p style="color: red; font-weight: bold">>>>>> PLEASE check and correct alert issues and delete this message and the inline alerts.<hr></p>\
\
\
\
<table>\
  <tr>\
   <td>\
<h1>Toshiko Okada</h1>\
\
>\uc0\u23395 \u23376 \u12288 \u23713 \u30000 \
   </td>\
   <td>\uc0\u37109 \u20415 \u30058 \u21495 615-8263\
<p>\
403 Entopia Katsura, 1-7 Yamada Hisada-cho, Nishikyo-ku, Kyoto-shi, \
<p>\
Kyoto Prefecture\
<p>\
<strong>\uc0\u65288 +81\u65289 090\u8722 4162\u8722 5359</strong>\
<p>\
<strong><a href="mailto:toshitoshi0811@gmail.com">toshitoshi0811@gmail.com</a></strong>\
   </td>\
  </tr>\
  <tr>\
   <td>\
<h1>\uc0\u32887 \u27508 </h1>\
\
\
<h2>Social Welfare Corporation Osaka Prefectural Saiseikai Senri Hospital (Osaka)\'97 <em>full-time employee</em></h2>\
\
\
<h3>2019 \uc0\u24180  9 \u26376 \u65374 \u29694 \u22312 </h3>\
\
I was assigned to the gastroenterology ward, where I experienced team leadership, etc. I was also assigned to the COVID-19 ward, where I was involved in caring for seriously ill patients on ventilators, etc.\
<h2>Joined Medical Corporation Kiseikai as a contract employee at Veritec Clinic Osaka\uc0\u65288 Osaka\u65289  \'97 <em>contract employee</em></h2>\
\
\
<h3>2019 \uc0\u24180  5 \u26376 \u65374 2019 \u24180  8 \u26376 </h3>\
\
\
<p>\
As a nurse in the cosmetic surgery and cosmetic dermatology department, she was involved in patient checkups, assisting in surgery, and administering laser treatments.\
<h2>Ikeda Municipal Hospital, Part-time employee  \uc0\u65288 Osaka\u65289  \'97  <em>contract employee</em></h2>\
\
\
<h3>2018 \uc0\u24180  12 \u26376 \u65374 2019 \u24180  4 \u26376 </h3>\
\
\
<p>\
Worked as a temporary employee, working the night shift in the gastroenterology ward\
<h2>Eiju General Hospital, Gastroenterology Department, Life Extension Institute  \uc0\u65288 Tokyo\u65289  \'97 <em>full-time employee</em></h2>\
\
\
<h3>2015 \uc0\u24180  4 \u26376 \u65374 2018 \u24180  8 \u26376 </h3>\
\
\
<p>\
I worked as a nurse in the gastroenterology ward, providing terminal care and treatment nursing for cancer patients, and assisting with the recuperation and treatment of inpatients.\
<h2>Kariya Toyota General Hospital, Cardiology Department, Toyota Medical Corporation\uc0\u65288 Aichi\u65289  \'97<em>full-time employee</em></h2>\
\
\
<h3>2013 \uc0\u24180  4 \u26376 \u65374 2015 \u24180  3 \u26376 </h3>\
\
\
<p>\
I assisted with the treatment and rehabilitation of patients with heart disease in the cardiovascular surgery ward, and gained the basic skills required to become a new nurse.\
<h1>\uc0\u23398 \u27508 </h1>\
\
\
<h2>Nagoya City University, School of Nursing, Department of Nursing \uc0\u65288 Aichi\u65289  \'97 Bachelor's degree</h2>\
\
\
<h3>2009 \uc0\u24180  04 \u26376 \u65374 2013 \u24180  3 \u26376 </h3>\
\
\
<p>\
I entered the nursing department of the Faculty of Nursing and studied hard to become a nurse or a public health nurse. There were three levels of evaluation: excellent, good, and pass, but more than two-thirds of my grades were excellent or good.\
<h2>Nagoya Municipal Kikusato High School\uc0\u65288 Aichi\u65289   </h2>\
\
\
<h3>2006 \uc0\u24180  04 \u26376 \u65374 2009 \u24180  03 \u26376 </h3>\
\
\
   </td>\
   <td>\
<h1>\uc0\u12473 \u12461 \u12523 </h1>\
\
\
<ul>\
\
<li>2013 4 </li>\
\
<li>Obtained a nursing license</li>\
\
<li>2013 4 </li>\
\
<li>Obtained a public health nurse license</li>\
\
<li>2018 11 </li>\
\
<li>Obtained a regular driver's license</li>\
\
<li></li>\
\
<li>Currently studying to obtain the following qualifications</li>\
\
<li></li>\
\
<li>Google AI</li>\
\
<li>Google analytics</li>\
\
<li>Code Without Barriers Japan</li>\
\
<li>\
\
<h1>\uc0\u21463 \u36062 \u27508 </h1>\
\
<strong>none</strong>\
<h1>\uc0\u35328 \u35486 </h1>\
\
\
<p>\
Japanese</li>\
</ul>\
   </td>\
  </tr>\
</table>\
\
}